# Environment
ENV="DEV"

# Database
DB_DEV_HOST="localhost"
DB_DEV_PORT="5432"
DB_DEV_USER="postgres"
DB_DEV_PASSWORD="rootdev"
DB_DEV_NAME="lours"

# PROD DATABASE
DB_PROD_HOST="localhost"
DB_PROD_PORT="5432"
DB_PROD_USER="127.0.0.1"
DB_PROD_PASSWORD="59efae5f8"
DB_PROD_NAME="lours"


